<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Courses</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin-top: 30px;
        }

        .course-card {
            margin-left: 50px;
        }

        h2 {
            color: blue;
            margin-left: 20px;
            text-shadow: 1px 1px black;
        }

        img {
            border-radius: 15px;
        }
        .r{
            float: left;
            margin-left: 10px;
            width: 350px;
            height: 450px;
        }
        .A1{
            width: 150px;
            height: 50px;
            background-color: green;
            color: white;
            border-radius: 40px;
            margin-left: 60px;
        }
        .A2{
            color: white;
            font-size: medium;

        }
        .A2:hover{
            color: rgb(122, 122, 230);
            text-decoration: underline;
            color: rgb(0, 0, 6);
        }
        .B1{
            width: 150px;
            height: 50px;
            background-color: green;
            color: white;
            border-radius: 40px;
            margin-left: 60px;
        }
        .B2{
            color: white;
            font-size: medium;

        }
        .B2:hover{
            color: rgb(122, 122, 230);
            text-decoration: underline;
            color: rgb(0, 0, 6);
        }
        
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(148, 179, 226);
    gap: 50px;
    height: 90px;
   
}
a{
    text-decoration: none;
}


    </style>
</head>

<body>
<div id="navbar"> 
    <div class="i1">
        <img src="https://api.logo.com/api/v2/images?logo=logo_db1ec2dc-606d-4cd3-9c1f-329b1bc81994&u=1718632695&width=500&height=400&fit=contain&margins=100&format=webp&quality=60" height="80px" width="100px"/>
    </div>
        <div>
             <a href="ourcourses">Courses</a>
        </div>
        <div>
            <a href="homepage.html">Homepage</a>
       </div>
        <div>
            <a href="./feedback.html">Feedback</a>
        </div>
        <div>
            <a href="ratings.html">Ratings</a>
        </div>
        <div>
            <a href="digitallibrary.html">Digitallibrary</a>
        </div>
        <div>
            <a href="coursecomp.html">Certification</a>
        </div>
        
</div> 
    <section class="courses-section">
        <div class="course-card">
            <div class="r">
               
                <h2><a href="test2.html">C LANGUAGE</a></h2>
                <img src="https://img-c.udemycdn.com/course/750x422/700012_a499_9.jpg" alt="html" height="200px" >
                
                <button class="B1"><a class="B2" href="test/faculty.html"><p id="A1">Faculty</p></a></button>
                <p>C is a procedural programming language with a static system that has the functionality of structured programming, recursion, and lexical variable scoping. C was created with constructs that transfer well to common hardware instructions.
                    </p>
                
                <button class="A1"><a class="A2" href="c languagetest.html">C Language Test</a></button>
           

            </div>
            <div class="r">
                <h2><a href="">SQL</a></h2>
                <img src="https://editor.analyticsvidhya.com/uploads/856931.2.jpeg" alt="html" width="300px" height="200px">
                <button class="B1"><a class="B2" href="test/faculty.html"><p id="A1">Faculty</p></a></button>
                <p>Design, develop, and maintain databases and database objects, such as tables, views, stored procedures, and triggers.
                    Develop and maintain database security, including user access and permissions.
                    Monitor database performance and troubleshoot issues.
                    </p>

                
                    <button class="A1"><a class="A2"<a href="sqltest.html">SQLTest</a></button>
          
            </div>
            <div class="r">
                <h2>REACT JS</h2>
                <img src="https://www.codingninjas.com/blog/wp-content/uploads/2020/05/React-Interview-Essentials-1024x536.png"
                alt="html" width="300px" height="200px">
                <button class="B1"><a class="B2" href="test/faculty.html"><p id="A1">Faculty</p></a></button>
           
                <p>React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta (formerly Facebook) and a community of individual developers and companies.</p>


    <button class="A1"><a class="A2" <a href="reactjstest.html">Reactjs Test</a></button>

            </div>
            <div class="r">
                <h2>CORE JAVA</h2>
            <img src="https://static.javatpoint.com/core/images/what-is-core-java.png" alt="html" width="300px"
                height="200px">
                <button class="B1"><a class="B2" href="test/faculty.html"><p id="A1">Faculty</p></a></button>
           
                <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies.</p>

                
                    <button class="A1"><a class="A2"  <a href="javatest.html">Java test</a></button>
           
            </div>

            
           
            
        </div>
        
</body>

</html>